<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{

      color:brown;
      margin:0px;
      padding:0px;
      background-image: url("Tourist-spot-in-Pakistan_16dd4ff666a_original-ratio.JPG");
      background-size: no-repeat;
      background-size: 100%;
      /*height:1444px;*/
    }

    .left{
    dispaly:inline-block;
    /*border:2px solid black;*/
    width:75px;
    /*position:absolote;*/
    position: fixed;
    margin:10px;
    left:0px;
    top:0px;

  }
  .left img{
    width:96px;
    filter:invert(100%);

  }

  .left div{
    line-height:19px;
    font-size:16px;
    text-align:center;
  }



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 310px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 15px;
  color: deepskyblue;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

  <header class="header">
    <div class="left">
      <img src="download (4).JFIF" alt="" length="25" width="25">
      <div style="color:;"> ADVENTURE </div>
    </div>
    <hr>
  </header>
<h2 style="text-align:center">USER PROFILE</h2>

<div class="card">
  <img src="MUBIR HUSSAIN.JPG" alt="MUBIR HUSSAIN" style="width:100%">
  <h1>MUBIR HUSSAIN</h1>
  <p class="title">FRONT END DEVELOPER HTML & CSS</p>
  <p>SIR SYED CASE INSTITUTE OF TECHNOLOGY ISLAMABAD</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a> 
    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den"><i class="fa fa-twitter"></p></i></a>  
    <a href="https://pk.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fa fa-linkedin"></i></a>  
    <a href="https://web.facebook.com/campaign/landing.php?campaign_id=1653377901&extra_1=s%7Cc%7C318307045135%7Ce%7Cfacebook%27%7C&placement&creative=318307045135&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1653377901%26adgroupid%3D65139789042%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D1011086%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIidzj7oypgAMVy-NRCh3Hgwo_EAAYASAAEgLcL_D_BwE&_rdc=1&_rdr"><i class="fa fa-facebook"></i></a> 
    <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a> 
  </div>
  <p><button><a href="E:ADVENTURE TOURISM WEB PAGE\CONTACT.html">CONTACT</button></p></a>
</div>

</body>
</html>
