<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MUBIR</title>
	<link rel="stylesheet" type="css/MUBIR WEB.css" >
	
	<div>
		<style>
			/* CSS RESET */
		body{

			color:black;
			margin:0px;
			padding:0px;
			background-image: url("Tourist-spot-in-Pakistan_16dd4ff666a_original-ratio.JPG");
			background-size: no-repeat;
			background-size: 100%;
			/*height:1444px;*/

		}

		.left{
		dispaly:inline-block;
		/*border:2px solid black;*/
		width:75px;
		/*position:absolote;*/
		position:fixed;
		margin:10px;
		left:0px;
		top:0px;

	}
	.left img{
		width:96px;
		filter:invert(100%);

	}

	.left div{
		line-height:19px;
		font-size:16px;
		text-align:center;
	}
	.mid{
		display: block;
		width: 680px;
		margin:-15px auto;
		/*border:2px solid black;*/

	}

	.right{
		position:absolute;
		position: fixed;
		right:-92px;
		top:0px;
		width:399px;
		margin:8px;
		dispaly:inline-block;
		/*border:2px solid black;*/
	}
	.navbar{
		display:inline-block;
		overflow:hidden;
		background-color: black;
		position: fixed;
		top: -7px;
		width:65%%;
	}
	.navbar li{
		font-size:12px;
		display:inline-block;
	}
	.navbar li a{
		float: left;
		display: block;
		color:white;
		text-align: center;
		text-decoration:none;
		padding:18px 11px;
	}
	.navbar li a:hover, .navbar li a.active{
		background: snow;
		text-decoration: underline;
		color:#ed930f;
	}
	.btn{
		margin:9px, 9px;
		background-color:white;
		color:white;
		padding:0px, 0px;
		border:3px solid white;
		border-radius:23px;
		font-size:13px;
		cursor:pointer;
	}
	.btn:hover{
		background-color:black;
	}
			
		</style>
	</div>
</head>
<body>
	
	<header class="header">
		<div class="left">
			<img src="download (4).JFIF" alt="" length="25" width="25">
			<div style="color:;"> ADVENTURE </div>
		</div>

		<div class="mid">
			<ul class="navbar">
				<li><a href="E:\ADVENTURE TOURISM WEB PAGE\MUBIR WEB.html" class="active">HOME</a></li>
				<li><a href="E:\ADVENTURE TOURISM WEB PAGE\ABOUT US.html" >ABOUT US</a></li>
				<li><a href="E:\ADVENTURE TOURISM WEB PAGE\CONTACT.html" >CONTACT</a></li>
				<li><a href="E:\ADVENTURE TOURISM WEB PAGE\CONTACT US.html" >CONTACT US</a></li>
				<li><a href="E:\ADVENTURE TOURISM WEB PAGE\HOTELS.html" >HOTELS</a></li>
				<li><a href="E:\ADVENTURE TOURISM WEB PAGE\RENT A CAR.html" >RENT A CAR</a></li>
				<li><a href="E:\ADVENTURE TOURISM WEB PAGE\BLOG.html" >BLOG</a></li>
			</ul>
		</div>
		
		<div class="right">
			<button class="btn"><a href="https://web.whatsapp.com" > CALL US </a></button>
			<button class="btn"><a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AeDOFXic-CrBHYucdzjCt_BKbMDOJPZ0P08uHHRgCDvWjnHQ8tgvqXPjj9XnsqoSpgTc1OY0eZ_q5Q&osid=1&passive=1209600&service=mail" > MAIL US </a></button>
			<button class="btn"><a href="E:ADVENTURE TOURISM WEB PAGE\SIGN UP.html" > SIGN UP </a></button>
			<button class="btn"><a href="E:ADVENTURE TOURISM WEB PAGE\SIGN IN.html" > SIGN IN </a></button>
		</div>
    <hr>
	</header>
	<br>
	<br>
	<br>
	<br>
<center>
	<h1 style="color: brown;"><b><u>Introduction To Adventures</u></b></h1>
	<img src="images (3).JFIF"><br><br><br><br>
	<p1 style="color: black;"><b>Adventure tourism is defined as the movement of the people <br>from one to another place outside their comfort zone for exploration<br> or travel to remote areas, exotic and possibly hostile areas. <br>Adventure tourism is a type of tourism in which tourist do some adventures activities <br>like as skydiving, hill climbing, scuba diving.</b></p1>
    <br><br><br><br>
	<p2 style="color: black;"><b>Now Consult The Following <br>Video For More Information</b></p2>
	<br><br><br>
	<video style="background-color: greenyellow;" width="230" height="230" border="color:white" controls>

		    <source src="What Is Adventure Tourism_.mp4" type="video/mp4">
		    <source src="What Is Adventure Tourism_.ogg" type="video/ogg">
	    </video>
</center>
<br>
<img src="images (1).JFIF" align="right" width="360" height="360">
<br>
<br>
<br>
<center>
<p3 align=" middle" style="color: black;"><b>Adventure tourism is very popular among young age tourists.<br>Adventure tourism gains much of its excitement by allowing<br>the tourists to step outside their comfort zone.<br>This may be from experiencing cultural shock or through the performance of acts,<br>that required some degree of risk (real or perceived) and physical danger.<br>Adventure travel is a leisure activity that takes place in an unusual<br>, exotic, remote or wilderness destination. <br>It tends to be associated with high levels of<br> activity by the participant, most of it outdoors.<br>Adventure travelers expect to experience various level of risk,<br> excitement, and tranquility and be personally tested. <br>In particular, they are explorers of unspoiled, <br>exotic parts of the planet and also seek personal challenges.<br>The main factor distinguishing adventure tourism from all other forms of <br>tourism is the planning and preparation involved.</b></p3>
</center>
<br>
<br>
<center><h1><b><u>SOME BEAUTIFUL PLACES</u></b></h1></center>
<br>
<br>
<img src="sawat49195566_201311314145.JPG" align="left" width="360" height="360">
<br>
<br>
<br>
<br>
<br>
<br>
<center><h1><b>1. Kalam – Heaven<br>For Trekking</b></h1></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="img-03.JPG" align="right" width="360" height="360">
<br>
<br>
<br>
<br>
<br>
<br>
<center><h1><b>2. Noshaq Peak Perfect <br> For <br> Mountain Climbing</b></h1></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="img-04.JPG" align="left" width="360" height="360">
<br>
<br>
<br>
<br>
<br>
<br>
<center><h1><b>3. Swat River – Ideal <br> For <br> River Rafting</b></h1></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="parasailing_karachi_pakistan.PNG" align="right" width="380" height="380">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><h1><b>4. Karachi <br> Parasailing</b></h1></center>
</body>
</html>